footer{
    height: 200px;
    padding: 40px;
}

footer .container{
    height: 100%;
}

footer .contact-info{
    width: 150px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .contact-info h2{
    font-size: 1.165rem;
}

footer .social-media-info{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

footer .contact-info img{
    width: 40px;
    height: 40px;
}

footer .contact-info li{
    list-style: none;
}

.dynamoussoftware{
    padding: 50px 0;
}

.dynamoussoftware .wrapper{
    padding: 20px;
    width: 250px;
    border: 1px solid var(--dark-pink);
    border-radius: 15px;
}

.dynamoussoftware span{
    font-weight: light;
}

.dynamoussoftware span{
    margin-bottom: 20px;
}

.dynamoussoftware span.bold{
    font-weight: bold;
}

.branding-and-copy{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.branding-and-copy h1{
    margin-bottom: 30px;
}

.big-pink-title{
    color: var(--dark-pink);
}

@media (min-width: 387px) and (max-width: 767px){
    footer{
        height: 400px;
        padding: 0;
    }
    footer .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .dynamoussoftware{
        grid-column: 2;
        grid-row: 1;
        padding: 0;
        display: flex;
        justify-content: right;
    }

    .dynamoussoftware .wrapper{
        width:150px;
        height: 160px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .branding-and-copy{
        margin-bottom: 0;
        margin-top: 40px;
        grid-column: span 2;
        grid-row: 2;
    }

    footer .contact-info{
        height: 170px;
        width: 200px;
    }
}

@media (max-width: 386px){
    footer{
        height: 400px;
        padding: 0;

        border-top: 1px solid var(--dark-pink);
        padding-top: 20px;
    }
    footer .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .dynamoussoftware{
        grid-column: 2;
        grid-row: 1;
        padding: 0;
        display: flex;
        justify-content: right;
    }

    .dynamoussoftware .wrapper{
        width: 130px;
        height: 160px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .branding-and-copy{
        margin-bottom: 0;
        margin-top: 40px;
        grid-column: span 2;
        grid-row: 2;
    }

    footer .contact-info{
        height: 170px;
        width: 130px;
    }
}